VITE_URL = http://127.0.0.1:5173
VITE_APP_ID = al-mission-control
VITE_AUTHENTICATION_SERVER = https://xn--slovnk-test-scb.mvcr.gov.cz/modelujeme/sluzby/auth-server/realms/assembly-line


# Netlify Environment Variables
# https://www.netlify.com/docs/continuous-deployment/#environment-variables
VITE_NETLIFY=$NETLIFY
VITE_NETLIFY_CONTEXT=$CONTEXT
VITE_NETLIFY_URL=$URL
VITE_NETLIFY_DEPLOY_PRIME_URL=$DEPLOY_PRIME_URL